<!DOCTYPE html>
<!--  Last Published: Tue May 09 2023 13:51:58 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="64357e0972ffee1e51c2b876"
  data-wf-site="636022c4862798e85d43e71e"
>
  <head>
    <meta charset="utf-8" />
    <title>SecuredFinanve v2</title>
    <meta content="SecuredFinanve v2" property="og:title" />
    <meta content="SecuredFinanve v2" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r125/three.min.js"></script>
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/components.css" rel="stylesheet" type="text/css" />
    <link href="css/secured-finance-old.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./css/preloader.css" />
    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="2838881d-6bfe-6c14-23b1-69637744974e"] {
          opacity: 0.3;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="3152ef1b-41cc-e734-7fd3-d027f288643b"] {
          opacity: 0.3;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="a9df0504-7bb1-43c5-19b5-08ce1d4db04a"] {
          opacity: 0.3;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="c5ae4222-80fc-b538-aa78-06b1b34e297c"] {
          opacity: 0.3;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="37d13c98-9f01-0610-030e-fefc97e35e90"] {
          -webkit-transform: translate3d(15vw, 0, 0) scale3d(0.5, 0.5, 1)
            rotateX(-23deg) rotateY(44deg) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(15vw, 0, 0) scale3d(0.5, 0.5, 1)
            rotateX(-23deg) rotateY(44deg) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(15vw, 0, 0) scale3d(0.5, 0.5, 1)
            rotateX(-23deg) rotateY(44deg) rotateZ(0) skew(0, 0);
          transform: translate3d(15vw, 0, 0) scale3d(0.5, 0.5, 1)
            rotateX(-23deg) rotateY(44deg) rotateZ(0) skew(0, 0);
          opacity: 0;
          transform-style: preserve-3d;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="9ba60a25-a01d-fe95-dca5-f459e87e9d18"] {
          opacity: 1;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="8995ea1c-a38e-c732-729b-3eef13438be3"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1)
            rotateX(0deg) rotateY(75deg) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0deg)
            rotateY(75deg) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0deg)
            rotateY(75deg) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0deg)
            rotateY(75deg) rotateZ(0) skew(0, 0);
          transform-style: preserve-3d;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="8995ea1c-a38e-c732-729b-3eef13438be5"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1)
            rotateX(0deg) rotateY(75deg) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0deg)
            rotateY(75deg) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0deg)
            rotateY(75deg) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0deg)
            rotateY(75deg) rotateZ(0) skew(0, 0);
          transform-style: preserve-3d;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="96c5a99d-f3e1-44a3-c049-ce568e2ecf6c"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1)
            rotateX(0deg) rotateY(75deg) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0deg)
            rotateY(75deg) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0deg)
            rotateY(75deg) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0deg)
            rotateY(75deg) rotateZ(0) skew(0, 0);
          transform-style: preserve-3d;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="dc81127e-fc18-05a4-0196-1ecbdcec1aed"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0)
            rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="c1a90bff-c197-c690-601a-1efbec0b9614"] {
          -webkit-transform: translate3d(0, -1.1vw, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, -1.1vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, -1.1vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, -1.1vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="9785e6ca-a1df-1993-03dd-7d11ee2ddcb2"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 1.1vw, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 1.1vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 1.1vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 1.1vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="ac0bb96c-bfad-8e8c-2867-bddf34b7315b"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="181c0878-0e5c-bb24-d98e-b9028a1ae5b0"] {
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1fc59aad-fbca-f7c1-170b-17193e350b37"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(1.6, 1.6, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(1.6, 1.6, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(1.6, 1.6, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(1.6, 1.6, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="e9a05728-4d9b-85d2-143d-14aee99ffcff"] {
          width: 4vw;
          height: 100%;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="65a9b9da-f8a1-0ae8-1b80-53ce3acd00a9"] {
          width: 4vw;
          height: 100%;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="dbf30812-dd30-beaf-32a4-f096eee5f5e7"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="8995ea1c-a38e-c732-729b-3eef13438bf5"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="8995ea1c-a38e-c732-729b-3eef13438bf9"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="3e44fb49-913e-0dfc-bdf5-d04016628ca8"] {
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="5ec410f5-f07d-d24a-05cd-4882ebb610f0"] {
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="3fa35a7b-7cdf-732f-544a-7fa848a80cee"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
      }

      @media (max-width: 991px) and (min-width: 768px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="2838881d-6bfe-6c14-23b1-69637744974e"] {
          opacity: 0.3;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="3152ef1b-41cc-e734-7fd3-d027f288643b"] {
          opacity: 0.3;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="a9df0504-7bb1-43c5-19b5-08ce1d4db04a"] {
          opacity: 0.3;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="c5ae4222-80fc-b538-aa78-06b1b34e297c"] {
          opacity: 0.3;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="37d13c98-9f01-0610-030e-fefc97e35e90"] {
          -webkit-transform: translate3d(15vw, 0, 0) scale3d(0.5, 0.5, 1)
            rotateX(-23deg) rotateY(44deg) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(15vw, 0, 0) scale3d(0.5, 0.5, 1)
            rotateX(-23deg) rotateY(44deg) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(15vw, 0, 0) scale3d(0.5, 0.5, 1)
            rotateX(-23deg) rotateY(44deg) rotateZ(0) skew(0, 0);
          transform: translate3d(15vw, 0, 0) scale3d(0.5, 0.5, 1)
            rotateX(-23deg) rotateY(44deg) rotateZ(0) skew(0, 0);
          opacity: 0;
          transform-style: preserve-3d;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="9ba60a25-a01d-fe95-dca5-f459e87e9d18"] {
          opacity: 1;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="8995ea1c-a38e-c732-729b-3eef13438be3"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1)
            rotateX(0deg) rotateY(75deg) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0deg)
            rotateY(75deg) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0deg)
            rotateY(75deg) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0deg)
            rotateY(75deg) rotateZ(0) skew(0, 0);
          transform-style: preserve-3d;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="8995ea1c-a38e-c732-729b-3eef13438be5"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1)
            rotateX(0deg) rotateY(75deg) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0deg)
            rotateY(75deg) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0deg)
            rotateY(75deg) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0deg)
            rotateY(75deg) rotateZ(0) skew(0, 0);
          transform-style: preserve-3d;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="96c5a99d-f3e1-44a3-c049-ce568e2ecf6c"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1)
            rotateX(0deg) rotateY(75deg) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0deg)
            rotateY(75deg) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0deg)
            rotateY(75deg) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0deg)
            rotateY(75deg) rotateZ(0) skew(0, 0);
          transform-style: preserve-3d;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="dc81127e-fc18-05a4-0196-1ecbdcec1aed"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0)
            rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="c1a90bff-c197-c690-601a-1efbec0b9614"] {
          -webkit-transform: translate3d(0, -1.1vw, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, -1.1vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, -1.1vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, -1.1vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="9785e6ca-a1df-1993-03dd-7d11ee2ddcb2"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 1.1vw, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 1.1vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 1.1vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 1.1vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="ac0bb96c-bfad-8e8c-2867-bddf34b7315b"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="181c0878-0e5c-bb24-d98e-b9028a1ae5b0"] {
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1fc59aad-fbca-f7c1-170b-17193e350b37"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(1.6, 1.6, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(1.6, 1.6, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(1.6, 1.6, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(1.6, 1.6, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="e9a05728-4d9b-85d2-143d-14aee99ffcff"] {
          width: 4vw;
          height: 100%;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="65a9b9da-f8a1-0ae8-1b80-53ce3acd00a9"] {
          width: 4vw;
          height: 100%;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="dbf30812-dd30-beaf-32a4-f096eee5f5e7"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="8995ea1c-a38e-c732-729b-3eef13438bf5"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="8995ea1c-a38e-c732-729b-3eef13438bf9"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
      }

      @media (max-width: 767px) and (min-width: 480px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="2838881d-6bfe-6c14-23b1-69637744974e"] {
          opacity: 0.3;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="3152ef1b-41cc-e734-7fd3-d027f288643b"] {
          opacity: 0.3;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="a9df0504-7bb1-43c5-19b5-08ce1d4db04a"] {
          opacity: 0.3;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="c5ae4222-80fc-b538-aa78-06b1b34e297c"] {
          opacity: 0.3;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="37d13c98-9f01-0610-030e-fefc97e35e90"] {
          -webkit-transform: translate3d(15vw, 0, 0) scale3d(0.5, 0.5, 1)
            rotateX(-23deg) rotateY(44deg) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(15vw, 0, 0) scale3d(0.5, 0.5, 1)
            rotateX(-23deg) rotateY(44deg) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(15vw, 0, 0) scale3d(0.5, 0.5, 1)
            rotateX(-23deg) rotateY(44deg) rotateZ(0) skew(0, 0);
          transform: translate3d(15vw, 0, 0) scale3d(0.5, 0.5, 1)
            rotateX(-23deg) rotateY(44deg) rotateZ(0) skew(0, 0);
          opacity: 0;
          transform-style: preserve-3d;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="9ba60a25-a01d-fe95-dca5-f459e87e9d18"] {
          opacity: 1;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="8995ea1c-a38e-c732-729b-3eef13438be3"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1)
            rotateX(0deg) rotateY(75deg) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0deg)
            rotateY(75deg) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0deg)
            rotateY(75deg) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0deg)
            rotateY(75deg) rotateZ(0) skew(0, 0);
          transform-style: preserve-3d;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="8995ea1c-a38e-c732-729b-3eef13438be5"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1)
            rotateX(0deg) rotateY(75deg) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0deg)
            rotateY(75deg) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0deg)
            rotateY(75deg) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0deg)
            rotateY(75deg) rotateZ(0) skew(0, 0);
          transform-style: preserve-3d;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="96c5a99d-f3e1-44a3-c049-ce568e2ecf6c"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1)
            rotateX(0deg) rotateY(75deg) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0deg)
            rotateY(75deg) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0deg)
            rotateY(75deg) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0deg)
            rotateY(75deg) rotateZ(0) skew(0, 0);
          transform-style: preserve-3d;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="dc81127e-fc18-05a4-0196-1ecbdcec1aed"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0)
            rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="c1a90bff-c197-c690-601a-1efbec0b9614"] {
          -webkit-transform: translate3d(0, -1.1vw, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, -1.1vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, -1.1vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, -1.1vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="9785e6ca-a1df-1993-03dd-7d11ee2ddcb2"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 1.1vw, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 1.1vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 1.1vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 1.1vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="ac0bb96c-bfad-8e8c-2867-bddf34b7315b"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="181c0878-0e5c-bb24-d98e-b9028a1ae5b0"] {
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1fc59aad-fbca-f7c1-170b-17193e350b37"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(1.6, 1.6, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(1.6, 1.6, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(1.6, 1.6, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(1.6, 1.6, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="e9a05728-4d9b-85d2-143d-14aee99ffcff"] {
          width: 4vw;
          height: 100%;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="65a9b9da-f8a1-0ae8-1b80-53ce3acd00a9"] {
          width: 4vw;
          height: 100%;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="dbf30812-dd30-beaf-32a4-f096eee5f5e7"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="8995ea1c-a38e-c732-729b-3eef13438bf5"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="8995ea1c-a38e-c732-729b-3eef13438bf9"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
      }

      @media (max-width: 479px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="3ecd4d3b-5f05-bf52-e1ba-1fc699acc23f"] {
          height: 0%;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="f8ed2bb2-3fff-1e06-7be5-c8110d27490a"] {
          -webkit-transform: translate3d(0, 0.75vw, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
          -moz-transform: translate3d(0, 0.75vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0, 0);
          -ms-transform: translate3d(0, 0.75vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0, 0);
          transform: translate3d(0, 0.75vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="e10a0ef2-9db7-c0a9-1b69-4adbc3b1416e"] {
          -webkit-transform: translate3d(0, -0.75vw, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
          -moz-transform: translate3d(0, -0.75vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0, 0);
          -ms-transform: translate3d(0, -0.75vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0, 0);
          transform: translate3d(0, -0.75vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="2838881d-6bfe-6c14-23b1-69637744974e"] {
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="3152ef1b-41cc-e734-7fd3-d027f288643b"] {
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="a9df0504-7bb1-43c5-19b5-08ce1d4db04a"] {
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="c5ae4222-80fc-b538-aa78-06b1b34e297c"] {
          opacity: 0;
        }
      }
    </style>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
    <style>
      body {
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <style>
      .preloader {
        display: flex;
      }
    </style>
    <script>
      const resize = false;
      const documentHeight = () => {
        const doc = document.documentElement;
        doc.style.setProperty("--doc-height", `${window.innerHeight}px`);
      };
      if (resize === true) {
        window.addEventListener("resize", documentHeight);
      }
      documentHeight();
    </script>
  </head>

  <body data-w-id="6351348a9becce665771eb98">
    <div>
      <div class="style w-embed">
        <style>
          :root {
            --doc-height: 100vh;
          }

          body {
            -webkit-font-smoothing: antialiased;
          }

          /* -------- >Hide scrollbar -------- */
          /* -------- Preloader -------- */

          /* -------- >Preloader -------- */
          /* -------- Social share link -------- */
          @media screen and (min-width: 480px) {
            .hero-slide__link {
              visibility: visible;
              opacity: 1;
              transition: opacity 0.4s ease, transform 0.4s ease,
                visibility 0.4s ease;
            }

            .share.open .hero-slide__link {
              transform: translateY(-2.5em);
              opacity: 0;
              visibility: hidden;
            }
          }
        </style>
      </div>
    </div>
    <div class="preloader">
      <div class="preloader__wrapper">
        <div class="container">
          <div class="bg"></div>
          <div class="arm-left"></div>
          <div class="blacksmith">
            <div class="shape">
              <div class="dress"></div>
              <div class="dress"></div>
            </div>
            <div class="head">
              <div class="moustache"></div>
              <div class="moustache"></div>
              <div class="eye"></div>
            </div>
            <div class="arm-right">
              <div class="hammer"></div>
            </div>
          </div>
          <div class="sword">
            <div class="handle"></div>
          </div>
          <div class="anvil"></div>
          <div class="fire-box">
            <div class="fire"></div>
            <div class="fire"></div>
            <div class="fire"></div>
            <div class="fire"></div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=636022c4862798e85d43e71e"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/secured-finance-old.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script
      defer=""
      src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-socialshare@1/socialshare.js"
    ></script>
    <script src="https://dematerialised.s3.eu-west-3.amazonaws.com/static/main.js"></script>
    <script>
      const ui = {
        pointerWrapper: document.querySelector(".pointer-wrapper"),
        header: document.querySelector(".header"),
        animArea: document.querySelector(".anim-area-100vh"),
        intro: document.querySelector("#intro-anim"),
        // frameContainer: document.querySelector('.frame-container'),
        gui: document.querySelector(".dg.ac"),
      };
      const params = {
        // height: ui.header.offsetHeight + ui.animArea.offsetHeight + ui.intro.offsetHeight + ui.frameContainer.offsetHeight,
        height:
          ui.header.offsetHeight +
          ui.animArea.offsetHeight +
          ui.intro.offsetHeight,
        top: 0,
      };
      window.addEventListener("scroll", () => {
        // params.height = ui.header.offsetHeight + ui.animArea.offsetHeight + ui.intro.offsetHeight + ui.frameContainer.offsetHeight
        params.height =
          ui.header.offsetHeight +
          ui.animArea.offsetHeight +
          ui.intro.offsetHeight;
        params.top = window.scrollY / (params.height - window.innerHeight);
        window.prTg = Math.max(0, Math.min(5, params.top * 5));
        //	console.log(window.prTg)
      });
      if (ui.gui) {
        ui.gui.style.zIndex = 999;
      }
      setupWebgl({ parent: document.querySelector(".scroll-anim__2s-video") });
    </script>
    <!--  Scroll  -->
    <script>
      window.addEventListener("load", body_start_animation);
      function body_start_animation() {
        $(".container-menu__light").removeClass("blue");
        document.body.setAttribute("style", "overflow: visible;");
        setTimeout(function () {
          window.scrollTo({ top: 0, behavior: "instant" });
          document.body.setAttribute("style", "overflow: hidden;");
        }, 0);
        setTimeout(function () {
          document.body.setAttribute("style", "overflow: visible;");
          const lenis = new Lenis({
            duration: 1.2,
            easing: (t) => (t === 1 ? 1 : 1 - Math.pow(2, -10 * t)),
            orientation: "vertical",
            gestureOrientation: "vertical",
            smoothWheel: true,
            smoothTouch: false,
            touchMultiplier: 2,
          });
          function raf(time) {
            lenis.raf(time);
            requestAnimationFrame(raf);
          }
          requestAnimationFrame(raf);
          const h2 = document.querySelector(".h3-large.is-quote");

          $(".explore-btn").on("click", function () {
            $("nav-2").trigger("click");
            // lenis.scrollTo('#about', {
            //   immediate: true,
            // })
            console.log(lenis);
            return false;
          });
          $(".nav-1").on("click", function () {
            const anchor = document.querySelector("#intro");
            lenis.scrollTo(anchor, {
              // duration: 0.1,
              immediate: true,
            });
            setTimeout(() => {
              $(".container-menu__light").removeClass("blue");
            }, 10);
          });
          $(".nav-2").on("click", function () {
            const anchor = document.querySelector("#platform");
            lenis.scrollTo(anchor, {
              immediate: true,
            });
            setTimeout(() => {
              $(".container-menu__light").removeClass("blue");
            }, 10);
          });
          $(".nav-3").on("click", function () {
            const anchor = document.querySelector("#about");
            lenis.scrollTo(anchor, {
              immediate: true,
            });
            setTimeout(() => {
              $(".container-menu__light").addClass("blue");
            }, 10);
          });
          $(".nav-4").on("click", function () {
            const anchor = document.querySelector("#investors");
            lenis.scrollTo(anchor, {
              immediate: true,
            });
            setTimeout(() => {
              $(".container-menu__light").addClass("blue");
            }, 10);
          });
          $(".nav-5").on("click", function () {
            const anchor = document.querySelector("#news");
            lenis.scrollTo(anchor, {
              immediate: true,
            });
            setTimeout(() => {
              $(".container-menu__light").addClass("blue");
            }, 10);
          });
          $(".to-footer").on("click", function () {
            const anchor = document.querySelector("#footer");
            lenis.scrollTo(anchor, {
              immediate: true,
            });
            setTimeout(() => {
              $(".container-menu__light").removeClass("blue");
            }, 10);
          });
        }, 2000);
      }
      // Color nav letter 'S' change
      $("[data-color='blue']").each(function (index) {
        ScrollTrigger.create({
          trigger: $(this),
          start: "top 10%",
          end: "bottom 10%",
          // markers: true,
          onEnter: () => {
            $(".container-menu__light").addClass("blue");
          },
          onEnterBack: () => {
            $(".container-menu__light").addClass("blue");
          },
          onLeave: () => {
            $(".container-menu__light").removeClass("blue");
          },
          onLeaveBack: () => {
            $(".container-menu__light").removeClass("blue");
          },
        });
      });
    </script>
    <script>
      let imgCollection = document.querySelectorAll(".s8-catalog__cl-image");
      let headingCollection = document.querySelectorAll(
        ".s8-catalog__cl-h5-wrapper"
      );
      let descriptionCollection = document.querySelectorAll(
        ".s8-catalog__cl-text"
      );
      let dateCollection = document.querySelectorAll(".s8-catalog__cl-date");
      let btCollection = document.querySelectorAll(".s8-catalog__cl-bt");
      let imgFeed = document.querySelectorAll(".s8-img-article");
      let headingFeed = document.querySelectorAll(
        ".s8-article__h5-wrapper .h5"
      );
      let descriptionFeed = document.querySelectorAll(
        ".s8-article-text .p-normal"
      );
      let dateFeed = document.querySelectorAll(
        ".s8-article__date-wrapper .body-caps"
      );
      let btFeed = document.querySelectorAll(".s8-bt-article");
      // for (var i = 0; i < imgCollection.length; i++) {
      //   let img = imgFeed[i]
      //   let srcImg = imgCollection[i].getAttribute('src')
      //   if (img === undefined) {
      //     console.log('no more images')
      //   } else {
      //     img.setAttribute('src', srcImg)
      //   }
      // }
      // for (var h = 0; h < headingCollection.length; h++) {
      //   let heading = headingFeed[h]
      //   let srcHeading = headingCollection[h].textContent
      //   if (heading === undefined) {
      //     console.log('no more heading')
      //   } else {
      //     heading.textContent = srcHeading
      //   }
      // }
      // for (var desc = 0; desc < descriptionCollection.length; desc++) {
      //   let description = descriptionFeed[desc]
      //   let srcDescription = descriptionCollection[desc].textContent
      //   if (description === undefined) {
      //     console.log('no more description')
      //   } else {
      //     description.textContent = srcDescription
      //   }
      // }
      // for (var d = 0; d < dateCollection.length; d++) {
      //   let date = dateFeed[d]
      //   let srcDate = dateCollection[d].textContent
      //   if (date === undefined) {
      //     console.log('no more date')
      //   } else {
      //     date.textContent = srcDate
      //   }
      // }
      // for (var b = 0; b < btCollection.length; b++) {
      //   let bt = btFeed[b]
      //   let srcBt = btCollection[b].getAttribute('href')
      //   if (bt === undefined) {
      //     console.log('no more bt')
      //   } else {
      //     bt.setAttribute('href', srcBt)
      //   }
      // }
    </script>
    <!--  Team slider  -->
    <script>
      const swiper = new Swiper("._6s", {
        grabCursor: true,
        spaceBetween: 0,
        slidesPerView: "auto",
        wrapperClass: "_6s-horizontal-wrapper",
        slideClass: "_6s-horizontal-card",
        freeMode: {
          enabled: false,
          sticky: false,
          momentumBounce: false,
        },
        breakpoints: {
          992: {
            freeMode: {
              enabled: true,
              sticky: false,
              momentumBounce: false,
            },
          },
        },
      });
      swiper.on("touchStart", (_) => {
        TweenMax.to("._6s-horizontal-card", 0.4, { scale: 0.9 });
      });
      swiper.on("touchEnd", (_) => {
        TweenMax.to("._6s-horizontal-card", 0.4, { scale: 1 });
      });
    </script>
    <!--  Share button  -->
    <script>
      //
      //
      const shMain = $(".share");
      const shText = $(".share .body-caps");
      const shBtn = $("#sharebtn");
      //
      //
      if (window.innerWidth > 991) {
        shMain.on("mouseover", () => {
          shMain.addClass("open");
        });
        shMain.on("mouseout", () => {
          shMain.removeClass("open");
        });
      } else {
        shBtn.on("click", toggleShare);
      }
      function closeShare() {
        if ($(".share").hasClass("open")) {
          shMain.removeClass("open");
          shText.text("SHARE");
        }
      }
      function toggleShare() {
        shMain.toggleClass("open");
        if ($(".share").hasClass("open")) {
          shText.text("CLOSE");
        } else {
          shText.text("SHARE");
        }
      }
    </script>
    <script>
      window.addEventListener("load", () => {
        setTimeout(() => {
          document.documentElement.classList.add("is-loaded");
        }, 1200);
      });
    </script>
  </body>
</html>
