<!DOCTYPE html>
<!--  Last Published: Tue May 09 2023 13:51:58 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="64357e0972ffee1e51c2b876"
  data-wf-site="636022c4862798e85d43e71e"
>
  <head>
    <meta charset="utf-8" />
    <title>SecuredFinanve v2</title>
    <meta content="SecuredFinanve v2" property="og:title" />
    <meta content="SecuredFinanve v2" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r125/three.min.js"></script>
    <link href="../css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="../css/components.css" rel="stylesheet" type="text/css" />
    <link
      href="../css/secured-finance-old.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="../images/favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="../images/webclip.png" rel="apple-touch-icon" />
    <style>
      body {
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
  </head>

  <body data-w-id="6351348a9becce665771eb98">
    <div>
      <div class="style w-embed">
        <style>
          :root {
            --doc-height: 100vh;
          }

          body {
            -webkit-font-smoothing: antialiased;
          }

          [no-click] {
            pointer-events: none;
          }

          .trigger-wrapper {
            pointer-events: none;
          }

          .scroll-wrapper {
            pointer-events: none;
          }

          .pointer-wrapper {
            pointer-events: auto;
          }

          .header-link {
            pointer-events: auto;
          }

          .menu__container-bottom {
            pointer-events: none;
          }

          .anim-area-100vh {
            pointer-events: none;
          }

          .anim-area-200vh {
            pointer-events: none;
          }

          .anim-area-300vh {
            pointer-events: none;
          }

          .animate-frame {
            pointer-events: none;
          }

          .sticky-space {
            pointer-events: none;
          }

          /* -------- Footer form input animation -------- */
          .footer__field::before,
          .footer__field::after {
            content: "";
            position: absolute;
            height: 1px;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100;
          }

          .footer__field::before {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.3);
          }

          .footer__field::after {
            background-color: #cafcc4;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
          }

          .footer__field:hover::after {
            transform: scaleX(1);
          }

          /* -------- >Footer form input animation -------- */
          /* -------- Navigation -------- */
          .menu-item.w--current {
            background-color: #faf2ef;
          }

          .m-open-menu__link.w--current {
            font-style: italic;
            color: #cafcc4;
            border-color: #cafcc4;
          }

          /* -------- >Navigation -------- */
          /* ------ menu cta btn ------ */
          .menu-button .menu-button__bg {
            transition: top 0.3s ease, left 0.3s ease, right 0.3s ease,
              bottom 0.3s ease;
          }

          .menu-button:hover .menu-button__bg {
            top: -0.18em;
            left: -0.18em;
            right: -0.18em;
            bottom: -0.18em;
          }

          /* ------ >menu cta btn ------ */
          a {
            text-decoration: none;
          }

          .menu-item {
            color: inherit;
          }

          /* ------ Nav color change ------ */
          .container-menu__light {
            --logo-color: #fff;
            --logo-dot-color: #cafcc4;
          }

          .container-menu__light.blue {
            --logo-color: #022336;
          }

          /* ------ >Nav color change ------ */
          /* Slider */
          ._6s-horizontal-card:last-child {
            margin-right: 0;
          }

          ._6s-horizontal-wrapper
            ._6s-horizontal-card.swiper-slide-prev:first-child
            ~ ._6s-header {
            opacity: 0;
          }

          /* Slider */
          ._6s-horizontal-wrapper::before {
            content: "";
            pointer-events: none;
            position: absolute;
            top: 0;
            bottom: 0;
            left: -10em;
            width: 20em;
            height: 100%;
            background: linear-gradient(
              270deg,
              #ffffff 0%,
              rgba(255, 255, 255, 0) 100%
            );
          }

          /* Cursor for slider */
          .c-cursor {
            pointer-events: none;
          }

          ._6s-link-bt {
            position: relative;
          }

          ._6s-link-bt::before {
            content: "";
            position: absolute;
            inset: -0.5em;
          }

          .s8-bt-article::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            inset: 0;
          }

          @media screen and (max-width: 479px) {
            .hero-slide__oval-container {
              height: 100vh;
              height: var(--doc-height);
            }
          }

          /* Team social link */
          ._6s-link-bt::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            border-radius: 100%;
            background-color: #fff;
            z-index: -1;
            -webkit-transition: background 0.3s ease,
              -webkit-transform 0.3s ease;
            transition: background 0.3s ease, -webkit-transform 0.3s ease;
            -o-transition: transform 0.3s ease, background 0.3s ease;
            transition: transform 0.3s ease, background 0.3s ease;
            transition: transform 0.3s ease, background 0.3s ease,
              -webkit-transform 0.3s ease;
          }

          ._6s-link-bt:hover::before {
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
            background-color: #cafcc4;
          }

          .s8-item:hover {
            background-color: #cafcc4;
          }

          .s8-item:hover .s8-bt-article {
            background-color: #fff;
          }

          .s8-item:hover .s8-article.is-1 {
            width: 30em;
          }

          .s8-item:hover .s8-article.is-2 {
            height: 70%;
          }

          /* -------- Hide scrollbar -------- */
          *::-webkit-scrollbar {
            display: none;
          }

          * {
            -ms-overflow-style: none;
            /* IE и Edge */
            scrollbar-width: none;
            /* Firefox */
          }

          /* -------- >Hide scrollbar -------- */
          /* -------- Preloader -------- */
          @keyframes animate-svg-stroke-1 {
            0% {
              stroke-dashoffset: 661.7874755859375px;
              stroke-dasharray: 661.7874755859375px;
            }

            69.9999% {
              stroke-dashoffset: 0;
              stroke-dasharray: 661.7874755859375px;
            }

            70% {
              stroke-dashoffset: 1323.574951171875px;
              stroke-dasharray: 661.7874755859375px;
            }

            100% {
              stroke-dashoffset: 661.7874755859375px;
              stroke-dasharray: 661.7874755859375px;
            }
          }

          .svg-elem-1 {
            animation: animate-svg-stroke-1 2.6s ease 0s both infinite;
          }

          /* -------- >Preloader -------- */
          /* -------- Social share link -------- */
          @media screen and (min-width: 480px) {
            .hero-slide__link {
              visibility: visible;
              opacity: 1;
              transition: opacity 0.4s ease, transform 0.4s ease,
                visibility 0.4s ease;
            }

            .share.open .hero-slide__link {
              transform: translateY(-2.5em);
              opacity: 0;
              visibility: hidden;
            }
          }

          .share__list {
            transform: translateY(2.5em);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.4s ease, transform 0.4s ease,
              visibility 0.4s ease;
          }

          .share.open .share__list {
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
          }

          .share__link::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            border-radius: 100%;
            z-index: -1;
            transition: transform 0.3s ease;
          }

          .share__link:hover::before {
            transform: scale(1.1);
          }

          /* -------- >Social share link -------- */
          /* -------- Nav preloader -------- */
          .container-menu__light,
          .container-menu__light-is-back {
            transform: translateY(-100%);
            transition: transform 0.6s ease;
          }

          html.is-loaded .container-menu__light,
          html.is-loaded .container-menu__light-is-back {
            transform: translateY(0%);
          }

          /* -------- >Nav preloader -------- */
        </style>
      </div>
    </div>
    <div data-w-id="3e44fb49-913e-0dfc-bdf5-d04016628ca8" class="c-cursor">
      <div
        data-w-id="3fa35a7b-7cdf-732f-544a-7fa848a80cee"
        class="c-cursor__snap"
      >
        <div
          data-w-id="5ec410f5-f07d-d24a-05cd-4882ebb610f0"
          class="c-cursor__wrapper"
        >
          <img
            src="../images/Polygon-2.svg"
            loading="lazy"
            alt=""
            class="c-cursor__ico is-left"
          />
          <div class="c-cursor__text">drag</div>
          <img
            src="../images/Polygon-1.svg"
            loading="lazy"
            alt=""
            class="c-cursor__ico is-right"
          />
        </div>
      </div>
    </div>
    <div class="main-wrapper">
      <div style="background-color: #000" class="footer-container">
        <div class="footer">
          <div class="footer__top-container">
            <div class="footer-top-wrapper-1">
              <h4 class="h3 light">
                Let us understand your business targets and show you how Secured
                Finance platform can help
              </h4>
              <div class="footer__form-block w-form">
                <form
                  id="wf-form-form"
                  name="wf-form-form"
                  data-name="form"
                  method="get"
                  class="footer__form"
                >
                  <div class="footer__field">
                    <input
                      type="text"
                      class="footer__input w-input"
                      maxlength="256"
                      name="name"
                      data-name="name"
                      placeholder="First name"
                      id="name-2"
                    />
                  </div>
                  <div class="footer__field">
                    <input
                      type="text"
                      class="footer__input w-input"
                      maxlength="256"
                      name="last_name"
                      data-name="last_name"
                      placeholder="Last name"
                      id="last_name-3"
                    />
                  </div>
                  <div class="footer__field">
                    <input
                      type="email"
                      class="footer__input w-input"
                      maxlength="256"
                      name="email"
                      data-name="email"
                      placeholder="Work email"
                      id="email"
                    />
                  </div>
                  <div class="footer__field">
                    <input
                      type="text"
                      class="footer__input w-input"
                      maxlength="256"
                      name="name-2"
                      data-name="Name 2"
                      placeholder="Organization Name"
                      id="organization-name"
                    />
                  </div>
                  <div class="footer__field">
                    <input
                      type="text"
                      class="footer__input w-input"
                      maxlength="256"
                      name="name-2"
                      data-name="Name 2"
                      placeholder="Tell a bit more what you&#x27;re looking for"
                      id="what-looking-for"
                    />
                  </div>
                  <div
                    data-w-id="71d9dd82-1edf-83f9-5767-63955f19a658"
                    class="footer__form-button-wrapper"
                  >
                    <input
                      type="submit"
                      value="Send now"
                      data-wait="Please wait..."
                      class="footer__button w-button"
                    />
                    <div class="menu-button__bg"></div>
                  </div>
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>
                    Oops! Something went wrong while submitting the form.
                  </div>
                </div>
              </div>
            </div>
            <div
              id="w-node-_9744b2db-3a46-531c-052d-d17ba749272f-51c2b876"
              class="footer-top-wrapper-2"
            >
              <div class="footer__contacts-container">
                <div
                  id="w-node-af097bbe-adeb-b7be-7c9b-6528084d0225-51c2b876"
                  class="footer__contacts-block"
                >
                  <div
                    id="w-node-_88c4aec0-98de-f343-e825-1f65887863c6-51c2b876"
                    class="sign green"
                  >
                    sections
                  </div>
                  <a
                    href="#"
                    data-w-id="acb56ca7-5ac9-eed4-9a53-02151bc8c415"
                    class="social-link top-margin nav-1 w-inline-block"
                  >
                    <div class="sign">Intro</div>
                    <div class="footer__link-line-wrapper">
                      <div class="footer__link-line line-2"></div>
                      <div class="footer__link-line line-1"></div>
                    </div>
                  </a>
                  <a
                    href="#"
                    data-w-id="ec2e6bda-9509-3242-53aa-47f1cfbb0565"
                    class="social-link nav-2 w-inline-block"
                  >
                    <div class="sign">Platform</div>
                    <div class="footer__link-line-wrapper">
                      <div class="footer__link-line line-2"></div>
                      <div class="footer__link-line line-1"></div>
                    </div>
                  </a>
                  <a
                    href="#"
                    data-w-id="e47f062c-92d2-0a9c-3e75-fae8c2a598a4"
                    class="social-link nav-3 w-inline-block"
                  >
                    <div class="sign">About us</div>
                    <div class="footer__link-line-wrapper">
                      <div class="footer__link-line line-2"></div>
                      <div class="footer__link-line line-1"></div>
                    </div>
                  </a>
                  <a
                    href="#"
                    data-w-id="9244ec50-3cc1-a1eb-ac1c-210689d33cb5"
                    class="social-link nav-4 w-inline-block"
                  >
                    <div class="sign">Investors</div>
                    <div class="footer__link-line-wrapper">
                      <div class="footer__link-line line-2"></div>
                      <div class="footer__link-line line-1"></div>
                    </div>
                  </a>
                  <a
                    href="#"
                    data-w-id="a8f39b7e-adba-6f88-091c-929b83f90b8e"
                    class="social-link nav-5 w-inline-block"
                  >
                    <div class="sign">NEWS</div>
                    <div class="footer__link-line-wrapper">
                      <div class="footer__link-line line-2"></div>
                      <div class="footer__link-line line-1"></div>
                    </div>
                  </a>
                </div>
                <div
                  id="w-node-_1c0e4307-dbcc-6c32-0d75-48664b17f42c-51c2b876"
                  class="footer__contacts-block"
                >
                  <div
                    id="w-node-_1c0e4307-dbcc-6c32-0d75-48664b17f42d-51c2b876"
                    class="sign green"
                  >
                    social
                  </div>
                  <a
                    data-w-id="ea8dd25c-dfb9-81a1-0a70-bce689a714ea"
                    href="https://twitter.com/Secured_Fi"
                    target="_blank"
                    class="social-link top-margin w-inline-block"
                  >
                    <div class="sign">twitter</div>
                    <div class="footer__link-line-wrapper">
                      <div class="footer__link-line line-2"></div>
                      <div class="footer__link-line line-1"></div>
                    </div>
                  </a>
                  <a
                    data-w-id="7734f6ee-da71-2eee-5bdb-d9b955692310"
                    href="https://discord.gg/aHJSjj3xMg"
                    target="_blank"
                    class="social-link w-inline-block"
                  >
                    <div class="sign">Discord</div>
                    <div class="footer__link-line-wrapper">
                      <div class="footer__link-line line-2"></div>
                      <div class="footer__link-line line-1"></div>
                    </div>
                  </a>
                  <a
                    data-w-id="c502e2c8-42a2-ca09-5753-032f3c4973db"
                    href="https://t.me/securedfinance"
                    target="_blank"
                    class="social-link w-inline-block"
                  >
                    <div class="sign">Telegram</div>
                    <div class="footer__link-line-wrapper">
                      <div class="footer__link-line line-2"></div>
                      <div class="footer__link-line line-1"></div>
                    </div>
                  </a>
                  <a
                    data-w-id="88837b50-8083-7c8b-8f21-4acf37865f55"
                    href="https://medium.com/secured-finance"
                    target="_blank"
                    class="social-link w-inline-block"
                  >
                    <div class="sign">Medium</div>
                    <div class="footer__link-line-wrapper">
                      <div class="footer__link-line line-2"></div>
                      <div class="footer__link-line line-1"></div>
                    </div>
                  </a>
                  <a
                    data-w-id="b485b6a1-e0e2-930d-236e-932d6f5316e3"
                    href="https://github.com/secured-finance/"
                    target="_blank"
                    class="social-link w-inline-block"
                  >
                    <div class="sign">GITHUB</div>
                    <div class="footer__link-line-wrapper">
                      <div class="footer__link-line line-2"></div>
                      <div class="footer__link-line line-1"></div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div
            id="w-node-db1574ab-2ecb-cc75-c8aa-dbc5b6866639-51c2b876"
            class="footer__bottom-container"
          >
            <div class="body-text gray">2022 © SecuredFinance</div>
          </div>
        </div>
        <div id="footer" class="sticky-space"></div>
      </div>
    </div>
  </body>
</html>
