<!DOCTYPE html>
<!--  Last Published: Tue May 09 2023 13:51:58 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="64357e0972ffee1e51c2b876"
  data-wf-site="636022c4862798e85d43e71e"
>
  <head>
    <meta charset="utf-8" />
    <title>SecuredFinanve v2</title>
    <meta content="SecuredFinanve v2" property="og:title" />
    <meta content="SecuredFinanve v2" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r125/three.min.js"></script>
    <link href="../css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="../css/components.css" rel="stylesheet" type="text/css" />
    <link
      href="../css/secured-finance-old.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../images/favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="../images/webclip.png" rel="apple-touch-icon" />
    <style>
      body {
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <script>
      const resize = false;
      const documentHeight = () => {
        const doc = document.documentElement;
        doc.style.setProperty("--doc-height", `${window.innerHeight}px`);
      };
      if (resize === true) {
        window.addEventListener("resize", documentHeight);
      }
      documentHeight();
    </script>
  </head>

  <body data-w-id="6351348a9becce665771eb98">
    <div>
      <div class="style w-embed">
        <style>
          :root {
            --doc-height: 100vh;
          }

          body {
            -webkit-font-smoothing: antialiased;
          }

          [no-click] {
            pointer-events: none;
          }

          .trigger-wrapper {
            pointer-events: none;
          }

          .scroll-wrapper {
            pointer-events: none;
          }

          .pointer-wrapper {
            pointer-events: auto;
          }

          .header-link {
            pointer-events: auto;
          }

          .menu__container-bottom {
            pointer-events: none;
          }

          .anim-area-100vh {
            pointer-events: none;
          }

          .anim-area-200vh {
            pointer-events: none;
          }

          .anim-area-300vh {
            pointer-events: none;
          }

          .animate-frame {
            pointer-events: none;
          }

          .sticky-space {
            pointer-events: none;
          }

          /* -------- Footer form input animation -------- */
          .footer__field::before,
          .footer__field::after {
            content: "";
            position: absolute;
            height: 1px;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100;
          }

          .footer__field::before {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.3);
          }

          .footer__field::after {
            background-color: #cafcc4;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
          }

          .footer__field:hover::after {
            transform: scaleX(1);
          }

          /* -------- >Footer form input animation -------- */
          /* -------- Navigation -------- */
          .menu-item.w--current {
            background-color: #faf2ef;
          }

          .m-open-menu__link.w--current {
            font-style: italic;
            color: #cafcc4;
            border-color: #cafcc4;
          }

          /* -------- >Navigation -------- */
          /* ------ menu cta btn ------ */
          .menu-button .menu-button__bg {
            transition: top 0.3s ease, left 0.3s ease, right 0.3s ease,
              bottom 0.3s ease;
          }

          .menu-button:hover .menu-button__bg {
            top: -0.18em;
            left: -0.18em;
            right: -0.18em;
            bottom: -0.18em;
          }

          /* ------ >menu cta btn ------ */
          a {
            text-decoration: none;
          }

          .menu-item {
            color: inherit;
          }

          /* ------ Nav color change ------ */
          .container-menu__light {
            --logo-color: #fff;
            --logo-dot-color: #cafcc4;
          }

          .container-menu__light.blue {
            --logo-color: #022336;
          }

          /* ------ >Nav color change ------ */
          /* Slider */
          ._6s-horizontal-card:last-child {
            margin-right: 0;
          }

          ._6s-horizontal-wrapper
            ._6s-horizontal-card.swiper-slide-prev:first-child
            ~ ._6s-header {
            opacity: 0;
          }

          /* Slider */
          ._6s-horizontal-wrapper::before {
            content: "";
            pointer-events: none;
            position: absolute;
            top: 0;
            bottom: 0;
            left: -10em;
            width: 20em;
            height: 100%;
            background: linear-gradient(
              270deg,
              #ffffff 0%,
              rgba(255, 255, 255, 0) 100%
            );
          }

          /* Cursor for slider */
          .c-cursor {
            pointer-events: none;
          }

          ._6s-link-bt {
            position: relative;
          }

          ._6s-link-bt::before {
            content: "";
            position: absolute;
            inset: -0.5em;
          }

          .s8-bt-article::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            inset: 0;
          }

          @media screen and (max-width: 479px) {
            .hero-slide__oval-container {
              height: 100vh;
              height: var(--doc-height);
            }
          }

          /* Team social link */
          ._6s-link-bt::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            border-radius: 100%;
            background-color: #fff;
            z-index: -1;
            -webkit-transition: background 0.3s ease,
              -webkit-transform 0.3s ease;
            transition: background 0.3s ease, -webkit-transform 0.3s ease;
            -o-transition: transform 0.3s ease, background 0.3s ease;
            transition: transform 0.3s ease, background 0.3s ease;
            transition: transform 0.3s ease, background 0.3s ease,
              -webkit-transform 0.3s ease;
          }

          ._6s-link-bt:hover::before {
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
            background-color: #cafcc4;
          }

          .s8-item:hover {
            background-color: #cafcc4;
          }

          .s8-item:hover .s8-bt-article {
            background-color: #fff;
          }

          .s8-item:hover .s8-article.is-1 {
            width: 30em;
          }

          .s8-item:hover .s8-article.is-2 {
            height: 70%;
          }

          /* -------- Hide scrollbar -------- */
          *::-webkit-scrollbar {
            display: none;
          }

          * {
            -ms-overflow-style: none;
            /* IE и Edge */
            scrollbar-width: none;
            /* Firefox */
          }

          /* -------- >Hide scrollbar -------- */
          /* -------- Preloader -------- */
          @keyframes animate-svg-stroke-1 {
            0% {
              stroke-dashoffset: 661.7874755859375px;
              stroke-dasharray: 661.7874755859375px;
            }

            69.9999% {
              stroke-dashoffset: 0;
              stroke-dasharray: 661.7874755859375px;
            }

            70% {
              stroke-dashoffset: 1323.574951171875px;
              stroke-dasharray: 661.7874755859375px;
            }

            100% {
              stroke-dashoffset: 661.7874755859375px;
              stroke-dasharray: 661.7874755859375px;
            }
          }

          .svg-elem-1 {
            animation: animate-svg-stroke-1 2.6s ease 0s both infinite;
          }

          /* -------- >Preloader -------- */
          /* -------- Social share link -------- */
          @media screen and (min-width: 480px) {
            .hero-slide__link {
              visibility: visible;
              opacity: 1;
              transition: opacity 0.4s ease, transform 0.4s ease,
                visibility 0.4s ease;
            }

            .share.open .hero-slide__link {
              transform: translateY(-2.5em);
              opacity: 0;
              visibility: hidden;
            }
          }

          .share__list {
            transform: translateY(2.5em);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.4s ease, transform 0.4s ease,
              visibility 0.4s ease;
          }

          .share.open .share__list {
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
          }

          .share__link::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            border-radius: 100%;
            z-index: -1;
            transition: transform 0.3s ease;
          }

          .share__link:hover::before {
            transform: scale(1.1);
          }

          /* -------- >Social share link -------- */
          /* -------- Nav preloader -------- */
          .container-menu__light,
          .container-menu__light-is-back {
            transform: translateY(-100%);
            transition: transform 0.6s ease;
          }

          html.is-loaded .container-menu__light,
          html.is-loaded .container-menu__light-is-back {
            transform: translateY(0%);
          }

          /* -------- >Nav preloader -------- */
        </style>
      </div>
    </div>
    <div class="fixed-items">
      <div class="container-menu__light">
        <div class="link-logo">
          <a href="#" class="link-logo__is1 w-inline-block">
            <div class="link-logo__image w-embed">
              <svg fill="none" viewbox="0 0 26 19">
                <path
                  fill="var(--logo-dot-color)"
                  d="M1 4.557A3.5 3.5 0 0 1 4.556 1a3.497 3.497 0 0 1 3.556 3.557 3.499 3.499 0 0 1-3.556 3.555A3.498 3.498 0 0 1 1 4.557Z"
                ></path>
                <path
                  fill="var(--logo-color)"
                  stroke="var(--logo-color)"
                  stroke-width=".2"
                  d="M13.867 16.96v.067l.064.025c.245.096.496.212.765.337 1.05.486 2.373 1.098 4.676 1.099 1.831 0 3.353-.493 4.419-1.385 1.067-.893 1.669-2.18 1.669-3.749 0-1.624-.664-2.679-1.666-3.453-.95-.735-2.207-1.219-3.476-1.707l-.175-.067c-1.395-.526-2.3-.966-2.856-1.45a2.152 2.152 0 0 1-.585-.769 2.331 2.331 0 0 1-.174-.944c0-.814.282-1.436.783-1.856.503-.421 1.238-.65 2.162-.65 1.249 0 2.257.352 3.019 1.042.763.692 1.288 1.735 1.552 3.135l.015.082h.693V2.282l-.074-.02c-.368-.098-.719-.205-1.067-.31-1.153-.352-2.282-.695-3.932-.695-1.77 0-3.19.494-4.17 1.342-.981.85-1.512 2.05-1.512 3.442 0 1.485.613 2.451 1.516 3.154.857.665 1.976 1.094 3.066 1.512l.15.058c1.247.477 2.26.891 2.963 1.438.695.54 1.084 1.207 1.084 2.2 0 .925-.338 1.641-.928 2.128-.592.488-1.448.754-2.498.754-1.325 0-2.37-.388-3.157-1.164-.789-.78-1.328-1.96-1.618-3.564l-.014-.082h-.694v4.484Z"
                ></path>
              </svg>
            </div>
          </a>
        </div>
        <div class="menu-items">
          <a href="#intro" class="menu-item nav-1 w-inline-block">
            <div class="menu-text">Intro</div>
          </a>
          <a href="#platform" class="menu-item nav-2 w-inline-block">
            <div class="menu-text">Platform</div>
          </a>
          <a href="#about" class="menu-item nav-3 w-inline-block">
            <div class="menu-text">About</div>
          </a>
          <a href="#investors" class="menu-item nav-4 w-inline-block">
            <div class="menu-text">Investors</div>
          </a>
          <a href="#news" class="menu-item nav-5 w-inline-block">
            <div class="menu-text">News</div>
          </a>
          <a href="#" class="menu-button to-footer w-inline-block">
            <div class="menu-text-non-hover">Sign up</div>
            <div
              data-w-id="8312a1a5-dae7-16a1-8cec-e79ee9e966df"
              style="
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
                  rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
                  rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
                  rotateY(0) rotateZ(0) skew(0, 0);
              "
              class="menu-button__bg"
            ></div>
          </a>
        </div>
      </div>
      <div no-click="" class="container-menu__light-is-back">
        <div class="link-logo">
          <div class="link-logo__is2">
            <img
              src="../images/secured.svg"
              loading="lazy"
              alt=""
              class="link-logo__image"
            />
          </div>
        </div>
      </div>
      <div
        data-w-id="7f96e916-c5c0-f2e1-200b-a96fac32cef1"
        class="m-close-menu"
      >
        <img
          src="../images/Frame-137919.png"
          loading="lazy"
          alt=""
          class="m-close-menu__logo"
        />
        <div
          data-w-id="70ad9961-268a-561b-24d4-94a7ae81636c"
          class="m-close-menu__bt"
        >
          <div class="m-close-menu__bt-wrapper">
            <div
              data-w-id="e10a0ef2-9db7-c0a9-1b69-4adbc3b1416e"
              class="m-close-menu__line-1"
            ></div>
          </div>
          <div class="m-close-menu__bt-wrapper">
            <div
              data-w-id="f8ed2bb2-3fff-1e06-7be5-c8110d27490a"
              class="m-close-menu__line-2"
            ></div>
          </div>
        </div>
      </div>
      <div data-w-id="3ecd4d3b-5f05-bf52-e1ba-1fc699acc23f" class="m-open-menu">
        <a href="#intro" class="m-open-menu__link nav-1 w-inline-block">
          <div class="menu-text">Intro</div>
        </a>
        <a href="#platform" class="m-open-menu__link nav-2 w-inline-block">
          <div class="menu-text">Platform</div>
        </a>
        <a href="#about" class="m-open-menu__link nav-3 w-inline-block">
          <div class="menu-text">About us</div>
        </a>
        <a href="#investors" class="m-open-menu__link nav-4 w-inline-block">
          <div class="menu-text">Investors</div>
        </a>
        <a href="#news" class="m-open-menu__link nav-5 w-inline-block">
          <div class="menu-text">News</div>
        </a>
        <div class="m-open-menu__button-container">
          <a
            href="#"
            data-w-id="418bead1-2a16-fae5-81f3-d14489478f36"
            class="m-open-menu__button to-footer w-inline-block"
          >
            <div class="button-text-t black">Contact us</div>
            <img
              src="../images/Vector-18.svg"
              loading="lazy"
              alt=""
              class="m-open-menu__ic"
            />
          </a>
        </div>
      </div>
    </div>
    <script>
      window.addEventListener("load", () => {
        setTimeout(() => {
          document.documentElement.classList.add("is-loaded");
        }, 1200);
      });
    </script>
  </body>
</html>
